stages:
  - run


run_script:
  stage: run
  image: python:3.11
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
  retry: 2
  timeout: 1h 30m
  interruptible: true
  variables:
    DEBUG: "True"
  before_script:
    - cat $CONFIG > src/config.ini
    - ls src
  script:
    - pip install -r requirements/requirements.txt
    - python src/waits.py
  artifacts:
    paths:
      - logs.log